V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		becd7667 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflau.ads		20180524051736 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20180524051736 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20180524051736 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180524051736 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181212155744 9f7fbeff main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 6 a-textio.ads
242U14*Put 16|16s12 19s12 26s15
263U14*Put_Line 16|37s15 38s15 45s18
X 8 a-tiflio.ads
46k21*Float_IO 89e25 16|10r36
68U14 Put 16|43s21[10]
X 11 a-tiinio.ads
46k21*Integer_IO 85e27 16|9r38
56U14 Get 16|17s15[9] 20s15[9]
X 16 main.adb
6U11*Main 6b11 48l5 48t9
7i4 filas{natural} 17m19 23r33 28r19 39r19
8i4 columnas{natural} 20m19 23r43 30r22 41r22
9K12 Integer_IO[11|46] 17r4 20r4
10K12 Float_IO[8|46] 43r12
12A9 matriz(float)<integer><integer> 23r23
23a7 matrizValores{12A9} 32m13 43r26
24i7 iterator{integer} 27m7 32r49 33m13 33r25
28i11 i{integer} 32r27
30i14 j{integer} 32r29
39i11 i{integer} 43r40
41i14 j{integer} 43r42
X 32 text_io.ads
24K9*Text_IO=24:29 16|1w6 9r30 10r28 16r4 19r4 26r7 37r7 38r7 45r10

