V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c3e276b4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinau.ads		20180524051736 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180524051736 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181212155610 e250be2c main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051736 614c06c0 system.img_enum_new%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 6 a-textio.ads
263U14*Put_Line 13|17s15 20s12
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 13|11r38
X 13 main.adb
7U11*Main 7b11 21l5 21t9
9E9 Semana 9e72 10r10 13r11 16r23 17r24 18r14 20r21
9n19 Lunes{9E9}
9n25 Martes{9E9}
9n32 Miercoles{9E9}
9n42 Jueves{9E9}
9n49 Viernes{9E9}
9n57 Sabado{9E9}
9n64 Domingo{9E9}
10e4 dia{9E9} 13m4 16r17 17r37 18m7 18r26 20r34
11K12 Integer_IO[8|46]
X 28 text_io.ads
24K9*Text_IO=24:29 13|1w6 11r30 17r7 20r4

