[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\pgina67\Desktop\Nueva carpeta\sesion4ej1.gpr
20181130110512
[BOUND OBJECT FILES]
C:\Users\pgina67\Desktop\Nueva carpeta\obj\gestor.o
C:\Users\pgina67\Desktop\Nueva carpeta\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\pgina67\Desktop\Nueva carpeta\obj\
-LC:\Users\pgina67\Desktop\Nueva carpeta\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
