[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\adrian\Desktop\Entrega Ada\sesion1\Ejercicio1\ejercicio1.gpr
20181212155034
[BOUND OBJECT FILES]
C:\Users\adrian\Desktop\Entrega Ada\sesion1\Ejercicio1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\adrian\Desktop\Entrega Ada\sesion1\Ejercicio1\obj\
-LC:\Users\adrian\Desktop\Entrega Ada\sesion1\Ejercicio1\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
