V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		050c011b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinau.ads		20180524051736 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180524051736 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181212163454 24bec983 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 6 a-textio.ads
242U14*Put 13|71s12 100s15
249U14*Get_Line 13|72s12
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 13|14r37
66U14 Put 13|91s20[14] 101s17[14]
X 13 main.adb
9U11*Main 9b11 104l5 104t9
14K12 Entero_IO[8|46] 91r10 101r7
16R9 T_Equivalencia 21e17 23r39
18e10 numRomano{character} 44m25 48m25 52m25 56m25 60m25 64m25 68m25 81r41
19e10 numRomanoMinus{character} 43m25 47m25 51m25 55m25 59m25 63m25 67m25
. 80r39
20i10 valor{integer} 45m25 49m25 53m25 57m25 61m25 65m25 69m25 83r64
23A9 Diccionario(16R9)<integer> 26r24
24A9 ArrayDatos(integer)<integer> 75r30
26a4 diccionarioRomano{23A9} 43m4 44m4 45m4 47m4 48m4 49m4 51m4 52m4 53m4
. 55m4 56m4 57m4 59m4 60m4 61m4 63m4 64m4 65m4 67m4 68m4 69m4 80r18 81r20
. 83r43
27a4 inputString{string} 72m21 80r56 81r53
28i4 strinLen{integer} 72m34 75r44 78r19 90r19
30i4 conversion{integer} 88m7 93m13 93r27 94m13 94r27 96m13 96r27 101r21
75a7 elementosConvertidos{24A9} 83m16 88r21 91r24 92r13 92r39 93r40 94r41
. 94r67 96r40
78i11 i{integer} 83r37
79i14 j{integer} 80r36 80r68 81r38 81r65 83r61
90i11 i{integer} 91r45 92r34 92r60 93r61 94r62 94r88 96r61
X 27 text_io.ads
24K9*Text_IO=24:29 13|1w6 14r29 71r4 72r4 100r7

